@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Music', 
    typeNamePlural: 'Musics'
  }
}
annotate view ZC_MUSIC with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Music', 
    position: 10 
  } ]
  @UI.hidden: true
  musicKey;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  musicId;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 20 
  } ]
  artist;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  title;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40 
  } ]
  genre;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 50 
  } ]
  lyrics;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 60 
  } ]
  url;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 70 
  } ]
  createdBy;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 80 
  } ]
  createdAt;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 90 
  } ]
  lastChangedBy;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 100 
  } ]
  lastChangedAt;
}